*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	color: hsl(204, 43%, 93%);
	background: hsl(204, 43%, 93%);
	margin: 0;
	line-height: 1.6;
}

.container {
	max-width: 400px;
	width: 80%;
	margin: 0 auto;
}
.btn {
	color: black;
	text-decoration: none;
	text-transform: capitalize;
	padding: 0.8em 2em;
	background: hsl(71, 73%, 54%);
	color: #fff;
	border-radius: 5px;
	text-align: center;
	font-weight: 700;
}
.btn:hover {
	opacity: 0.8;
}
.card {
	padding: 1.3em 1.7em;
}
.card1 {
	color: black;
	background: #fff;
	color: hsl(218, 22%, 67%);
	margin-top: 50px;
	border-radius: 10px 10px 0 0;
}

.title-card1 {
	color: hsl(179, 62%, 43%);
	margin: 0;
}

.subtitle-card1 {
	color: hsl(71, 73%, 54%);
	font-size: 15px;
}

.card2 {
	background: hsl(179, 62%, 43%);
	display: flex;
	flex-direction: column;
}

.card2-title {
	font-size: 20px;
	margin-top: 0;
	margin-bottom: -10px;
}
.price {
	display: flex;
	align-items: center;
	margin-bottom: 0;
}
.price span {
	font-size: 30px;
	margin-right: 15px;
	font-weight: 700;
}
.price-p {
	margin-top: 0;
	margin-bottom: 30px;
}
.card3 {
	background: hsl(178, 50%, 52%);
	margin-bottom: 50px;
	border-radius: 0 0 10px 10px;
}

.card3-p {
	font-size: 14px;
	margin: 0;
}

@media (min-width: 800px) {
	.container {
		max-width: 800px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.card {
		padding: 2em 3em;
	}
	.card1 {
		grid-column: 1/-1;
		grid-row: 1;
	}
	.card2 {
		grid-column: 1;
		grid-row: 2;
		border-radius: 0 0 0 10px;
		justify-content: center;
		margin-bottom: 50px;
	}
	.card3 {
		grid-column: 2;
		grid-row: 2;
		border-radius: 0 0 10px 0;
	}
}
